<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      rel="stylesheet"
      type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      rel="stylesheet"
      type="text/css" />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      @media (max-width: 595px) {
        .image_block img.big,
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
    <div style="display: none; max-height: 0px; overflow: hidden">
      Yesterday FTX was one of the world's most valuble startups. It raised $1.85B and had a $32B valuation. Today it's gone.
    </div>
    <div style="display: none">{beacon}</div>
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: transparent">
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 575px"
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0; padding-left: 0">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <a
                                      href="https://workweek.com/discover-newsletters/just-raised/"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        class="big"
                                        src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Just%20Raised%20Masthead%20%20JS.png"
                                        style="display: block; height: auto; border: 0; width: 500px; max-width: 100%"
                                        width="500"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 575px"
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 10px;
                              padding-bottom: 5px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #000;
                                        line-height: 1.2;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px">
                                        <span style="font-size: 14px"><strong>VENTURING WITH</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <a
                                      href="https://mercury.com/partner/justraised?utm_source=justraised&utm_medium=sponsored_newsletter&utm_campaign=22q4_just_raised_newsletter_nov_noncustomers"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202022-11-08%20at%207.15.35%20PM.png"
                                        style="display: block; height: auto; border: 0; width: 194px; max-width: 100%"
                                        width="194"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 575px"
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 10px;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; mso-line-height-alt: 21px">
                                        <strong>Good afternoon!</strong> In a shocking turn, FTX one of the world’s largest crypto exchanges helmed by
                                        Sam Bankman Fried was acquired by Binance today in a fire sale. What happened?
                                      </p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">
                                        And Google is launching drone delivery in Australia, Andreessen Horowitz is backing a new fintech for
                                        founders, and the Founder of Oculus built a VR headset that will literally kill you.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                        color: #000;
                                        line-height: 1.2;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px">
                                        <em>Was this email forwarded to you?</em>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workweek.com/discover-newsletters/just-raised/" style="height:38px;width:136px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3ba93e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                                    <a
                                      href="https://workweek.com/discover-newsletters/just-raised/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #3ba93e;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: 400;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span style="word-break: break-word"
                                          ><span style="line-height: 28px" data-mce-style>Subscribe Here</span></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 575px"
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #000">
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #3ba93e;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px; color: #3ba93e"
                                          ><strong
                                            >SPONSORED BY
                                            <a
                                              href="https://mercury.com/partner/justraised?utm_source=justraised&utm_medium=sponsored_newsletter&utm_campaign=22q4_just_raised_newsletter_nov_noncustomers"
                                              style="text-decoration: underline; color: #3ba93e"
                                              >MERCURY</a
                                            ></strong
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; mso-line-height-alt: 21px">
                                        <strong>It can be weird operating an early-stage startup.</strong> Doing anything for the first time, means
                                        you have to figure it out yourself.
                                      </p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">
                                        This gets even more complicated when you’re a fast-growing startup trying to set up your banking.
                                      </p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">
                                        What are you going to do?&nbsp; Drive downtown and wait 30 minutes to open an account with a banker who
                                        doesn’t understand your business’s needs?
                                      </p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">
                                        Luckily,
                                        <a
                                          href="https://mercury.com/partner/justraised?utm_source=justraised&utm_medium=sponsored_newsletter&utm_campaign=22q4_just_raised_newsletter_nov_noncustomers"
                                          style="text-decoration: underline; color: #3ba93e"
                                          >Mercury</a
                                        >
                                        does.
                                      </p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">
                                        Mercury is a banking* platform that helps
                                        <a
                                          href="https://mercury.com/partner/justraised?utm_source=justraised&utm_medium=sponsored_newsletter&utm_campaign=22q4_just_raised_newsletter_nov_noncustomers"
                                          style="text-decoration: underline; color: #3ba93e"
                                          >founders at startups of all sizes manage their fin</a
                                        ><a
                                          href="https://mercury.com/partner/justraised?utm_source=justraised&utm_medium=sponsored_newsletter&utm_campaign=22q4_just_raised_newsletter_nov_noncustomers"
                                          style="text-decoration: underline; color: #3ba93e"
                                          >ances</a
                                        >.
                                      </p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">
                                        They already serve more than 100,000 startups from around the world.
                                      </p>
                                      <p style="margin: 0; mso-line-height-alt: 21px">
                                        Mercury built a comprehensive platform that allows founders to access banking, credit cards, treasury, venture
                                        debt, and more.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mercury.com/partner/justraised?utm_source=justraised&utm_medium=sponsored_newsletter&utm_campaign=22q4_just_raised_newsletter_nov_noncustomers" style="height:38px;width:472px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3ba93e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                                    <a
                                      href="https://mercury.com/partner/justraised?utm_source=justraised&utm_medium=sponsored_newsletter&utm_campaign=22q4_just_raised_newsletter_nov_noncustomers"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #3ba93e;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: 400;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span dir="ltr" style="word-break: break-word; line-height: 28px"
                                          ><strong>Learn more about Mercury and get set up with an account today!</strong></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 575px"
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #000">
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #3ba93e;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="color: #3ba93e"><strong>THIS WEEK IN CRYPTO</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #000;
                                      direction: ltr;
                                      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">
                                    FTX Fire Sale
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-right: 10px; padding-top: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <ul style="line-height: 1.5; mso-line-height-alt: 18px; font-size: 15px">
                                        <li>
                                          <span style="font-size: 15px"
                                            >FTX one of the world’s largest crypto exchanges sold to competitor Binance today to shirk
                                            insolvency.</span
                                          >
                                        </li>
                                        <li>
                                          Yesterday FTX froze withdrawals of customer funds. Lack of demand for their own FTX Token, which they had
                                          ~$575M of, was one of a few culprits.
                                        </li>
                                        <li>In January, FTX raised $400M from Paradigm at a $32B valuation.</li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/%5C.png"
                                      style="display: block; height: auto; border: 0; width: 535px; max-width: 100%"
                                      width="535" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 27px">
                                        <span style="font-size: 18px; color: #3ba93e"><strong>The Rise of FTX</strong></span>
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >This summer, the press was calling FTX Founder Sam Bankman Fried (SBF) Crypto’s JP Morgan. He’d just bailed
                                          out Voyager Digital and BlockFi and was effectively
                                          <a
                                            href="https://www.yahoo.com/entertainment/crypto-richest-billionaire-becoming-lender-203415308.html"
                                            style="text-decoration: underline; color: #3ba93e"
                                            >crypto’s lender of last resort</a
                                          >.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Started in 2018, FTX has scaled into one of the world’s largest crypto exchanges and most valuable
                                          companies in just four years.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >In 2021 they bought the naming rights to the Miami Heat's stadium for $135 million. As recently as
                                          September, FTX was leading VC investments into startups like Aptos and Sui which had their own $1B+
                                          valuations.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Not only did they raise $400M last January, but they also raised another $420M from Sequoia three months
                                          before. In July 2021 they raised $1B even.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Yesterday FTX was one of the world’s most valuable and well-funded startups.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px">As of today, FTX is gone.</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-7"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/2_2.jpeg"
                                      style="display: block; height: auto; border: 0; width: 535px; max-width: 100%"
                                      width="535" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-8"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px">
                                        <em><span style="font-size: 14px">FTX Founder Sam Bankman Fried</span></em>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-9"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 27px">
                                        <span style="font-size: 18px; color: #3ba93e"><strong>What Went Wrong?</strong></span>
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          ><strong>Liquidity Crunch:</strong> It turns out that bailing out failing crypto exchanges costs a ton of
                                          money.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >In a nutshell, FTX took on too many risky assets and when news came out it was short on cash investors
                                          panicked and all tried to withdraw their funds at once.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >It was a run on the bank. Just like that classic scene from
                                          <a href="https://www.youtube.com/watch?v=iPkJH6BT7dM" style="text-decoration: underline; color: #3ba93e"
                                            >It’s A Wonderful Life</a
                                          >.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-10"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/3_1.jpeg"
                                      style="display: block; height: auto; border: 0; width: 535px; max-width: 100%"
                                      width="535" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-11"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 27px">
                                        <span style="font-size: 18px; color: #3ba93e"><strong>Why Not To Invent Your Own Currency</strong></span>
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >FTX’s tragic flaw may have been that most of its assets were locked up in its own FTT token.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >FTX had ~$5.75B in FTT. As the volume of crypto trading plummeted this year, that FTT got harder and harder
                                          to sell.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >So while they technically had $5.75B, it was all locked up in FTX tokens no one wanted to buy. Which is a
                                          little like having nothing at all. This weekend investors picked up on that.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-12"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/4_14.png"
                                      style="display: block; height: auto; border: 0; width: 535px; max-width: 100%"
                                      width="535" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-13"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <em><span style="font-size: 14px">It’s been a tough 24 hours for FTX’s Token</span></em>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-14"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          ><strong>Crypto is not always as liquid as we’d like to think.</strong> Sure, it’s extremely liquid when the
                                          price is going to the moon and everyone wants a piece. But for a niche token like FTT, in times like these
                                          when demand is low, it’s hard to sell a few million dollars worth without crashing the price.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >That’s not a concern for a consumer like me, but for institutions that can be a death blow.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          ><em
                                            >What’s most egregious is that FTX isn’t the first exchange to fall this way. SBF just bailed out two
                                            firms that collapsed under these exact circumstances. He should have known.</em
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-15"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 27px">
                                        <span style="font-size: 18px; color: #3ba93e"><strong>Binance V. FTX</strong></span>
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >The most interesting piece of the story is how Binance Founder CZ played this masterfully. Binance is the
                                          world’s largest crypto exchange by trading volume and now the proud owner of FTX.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Over the weekend CZ stoked fears FTX was going to collapse. Then he publicly announced Binance was going to
                                          sell $580M in FTT due to those concerns. Given no one was buying FTT a sale of that magnitude was
                                          undoubtedly going to crash the price, which sent investors into a panic and kicked off the run on FTX.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px">Today, he acquired FTX, one of his largest competitors, in a fire sale.</span>
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >It was a stroke of capitalist genius to weaponize the mob against FTX and create a panic, but it’s also a
                                          nail in crypto’s coffin.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Binance is more than a little bit… <em>sketchy</em> I think is the technical term?</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >It's currently being investigated US Department of Justice and IRS for money laundering. UK financial
                                          regulators have ordered they stop operating in the UK but they have not. They operate worldwide and don’t
                                          pay much attention to regulations in any country. They don’t even have an official headquarters, to make it
                                          harder for regulators to pin them down.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >They also
                                          <a
                                            href="https://www.reuters.com/technology/how-crypto-giant-binance-built-ties-russian-fsb-linked-agency-2022-04-22/"
                                            style="text-decoration: underline; color: #3ba93e"
                                            >built ties with the FSB</a
                                          >
                                          by giving them detailed customer data including names and addresses.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Large institutions are not going to invest in crypto via Binance. That’s not good for the industry.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-16"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/5.jpg"
                                      style="display: block; height: auto; border: 0; width: 535px; max-width: 100%"
                                      width="535" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-17"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 12px; mso-line-height-alt: 18px">
                                        <em><span style="font-size: 14px">CZ and SBF after Binance’s 2017 investment into FTX</span></em>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-18"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 27px">
                                        <span style="font-size: 18px; color: #3ba93e"><strong>Lessons from 1929</strong></span>
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >In the years leading up to the Great Depression, nearly 2,000 banks in the United States failed. Collapsing
                                          asset prices and defaults after the run-up of the roaring ‘20s left banks over-extended and vulnerable to
                                          consumer panics.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Today, crypto is going through its own crash. Collapse after collapse of massive crypto exchanges has left
                                          crypto investors on edge, easily spooked by rumors of default. Since crypto prices have fallen off a cliff
                                          exchanges have little capital to appease investors when they all come calling at once.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px">The end of FTX is the worst thing to happen to crypto yet. </span
                                        ><span style="font-size: 15px">If you can’t trust FTX who can you trust?</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 575px"
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #000">
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #3ba93e;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="color: #3ba93e"><strong>EXTRA! EXTRA!</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #000;
                                      direction: ltr;
                                      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">
                                    <span class="tinyMce-placeholder">News</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Wing, Alphabet drone project is
                                          <a
                                            href="https://www.theverge.com/2022/11/8/23447502/alphabet-wing-drones-doordash-air-logan-australia"
                                            style="text-decoration: underline; color: #3ba93e"
                                            >launching drone delivery</a
                                          >
                                          with DoorDash in Australia. It’s just a test but still very cool.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Zoom is launching
                                          <a
                                            href="https://www.theverge.com/2022/11/8/23447050/zoom-zmail-zcal-office-suite-launches"
                                            style="text-decoration: underline; color: #3ba93e"
                                            >email and calendars</a
                                          >. I guess they didn’t think we had enough for those?</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Peloton Founder John Foley has raised
                                          <a href="https://www.crunchbase.com/organization/ernesta" style="text-decoration: underline; color: #3ba93e"
                                            >$25M for Ernesta</a
                                          >, a new DTC rug company. It’s backed by Lee Fixel’s Addition, one of Peloton’s earliest backers. There’s
                                          not much news yet but Foley deserves another shot.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Meta’s stock is now
                                          <a
                                            href="https://www.google.com/search?q=meta+stock&oq=meta+stock&aqs=chrome..69i57j0i131i433i512l6j69i61.1689j1j4&sourceid=chrome&ie=UTF-8"
                                            style="text-decoration: underline; color: #3ba93e"
                                            >down 75%</a
                                          >
                                          since the start of the year. Ouch.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >In Elon’s first week at
                                          <a
                                            href="https://www.theinformation.com/briefings/twitter-sees-musk-bump-on-daily-active-users"
                                            style="text-decoration: underline; color: #3ba93e"
                                            >Twitter Daily Active Users are up 20%</a
                                          >
                                          . It looks like the drama is turning out to be a magnet for users, even if they are just logging on to
                                          complain.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Exxon posted the
                                          <a
                                            href="https://www.barrons.com/articles/exxon-highest-profit-oil-51666956094"
                                            style="text-decoration: underline; color: #3ba93e"
                                            >largest profit in its history</a
                                          >
                                          this quarter. I’d say this is a bright spot but who’s happy about this?</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >The Information highlighted
                                          <a
                                            href="https://www.theinformation.com/articles/nine-public-tech-companies-worth-less-than-what-vcs-originally-invested"
                                            style="text-decoration: underline; color: #3ba93e"
                                            >9 public companies</a
                                          >
                                          that are now worth less than they raised in venture capital. All of them are consumer-focused. In almost
                                          every case the VCs did fine since the companies managed to IPO but the underperformance of money-losing tech
                                          companies may put a damper on future tech IPOs, or at least ridiculous valuations for them.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/6_12.png"
                                      style="display: block; height: auto; border: 0; width: 535px; max-width: 100%"
                                      width="535" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 575px"
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #000">
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #3ba93e;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="color: #3ba93e"><strong>VC FUNDING</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #3ba93e;
                                      direction: ltr;
                                      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">
                                    <u
                                      ><span class="tinyMce-placeholder"
                                        ><a
                                          href="https://www.thecoterie.co/"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                          style="text-decoration: underline; color: #3ba93e"
                                          >The </a
                                        ><a
                                          href="https://www.thecoterie.co/"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                          style="text-decoration: underline; color: #3ba93e"
                                          >Coterie</a
                                        ></span
                                      ></u
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          ><em><strong>Raise:</strong></em> $40M Series A from Andreessen Horowitz</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          ><em><strong>One Liner:</strong></em> Lending for startup founders</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/7_14.png"
                                      style="display: block; height: auto; border: 0; width: 535px; max-width: 100%"
                                      width="535" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px">Liquidity is a surprisingly big problem for startup founders.</span>
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Imagine a founder who just raised a new venture round at a $500M valuation. Despite being rich on paper
                                          it’s likely they’d struggle to get a mortgage with just their company assets.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Banks aren't big fans of private startup valuations they care more about… money in the bank. Privately held
                                          companies are hard to get liquidity out of, as we just saw to stunning effect in the case of FTX.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Coterie is designed to solve that problem for founders. They lend against founders’ equity in private
                                          startups. As a bonus they let founders invest in venture funds along with hot private startups like
                                          Stripe.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >It’s a cool idea but again, as we saw today, illiquid assets have to be carefully managed to avoid a
                                          liquidity crunch.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-8"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 575px"
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 0;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #000">
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #3ba93e;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="color: #3ba93e"><strong>ONE FUN THING</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Plamer Luckey the Founder of Oculus and now Anduril has made a
                                          <a
                                            href="http://palmerluckey.com/if-you-die-in-the-game-you-die-in-real-life/"
                                            style="text-decoration: underline; color: #3ba93e"
                                            >VR headset that kills the user if they die in-game</a
                                          >. I thought this was a joke but those explosive charges are apparently very real…</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 18px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          ><em
                                            >“Only the threat of serious consequences can make a game feel real to you and every other person in the
                                            game. This is an area of videogame mechanics that has never been explored, despite the long history of
                                            real-world sports revolving around similar stakes.”</em
                                          >
                                          — Palmer Luckey</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/8_10.png"
                                      style="display: block; height: auto; border: 0; width: 535px; max-width: 100%"
                                      width="535" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 575px"
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 0;
                              padding-bottom: 20px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #000">
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #000;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">
                                        <span style="font-size: 15px"
                                          >Thanks for reading. I’d love to hear your feedback if you loved it, liked it, or hated it — let me
                                          know.</span
                                        >
                                      </p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 21px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px">See you next time,&nbsp;</p>
                                      <p style="margin: 0; font-size: 15px; mso-line-height-alt: 22.5px"><span style="font-size: 15px">Joe</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-10"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #f6f6f6;
                        border-radius: 10px 10px 0 0;
                        color: #000;
                        width: 575px;
                      "
                      width="575">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 10px;
                              padding-right: 10px;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 100%">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <a href="https://twitter.com/JoeySweeny" target="_blank" style="outline: none" tabindex="-1"
                                      ><img
                                        src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Just%20Raised%20Footer.png"
                                        style="display: block; height: auto; border: 0; width: 74px; max-width: 100%"
                                        width="74"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 5px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px">
                                        <span style="font-size: 12px"
                                          >Written by me,
                                          <a
                                            href="https://twitter.com/JoeySweeny"
                                            target="_blank"
                                            style="text-decoration: underline; color: #555555"
                                            rel="noopener"
                                            ><strong>Joe Sweeny.</strong></a
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px">
                                        <span style="font-size: 12px"
                                          >Let's chat on
                                          <strong
                                            ><a
                                              href="https://twitter.com/JoeySweeny"
                                              target="_blank"
                                              style="text-decoration: underline; color: #555555"
                                              rel="noopener"
                                              >Twitter</a
                                            > </strong
                                          >or<strong>
                                            <a
                                              href="https://www.linkedin.com/in/joseph-sweeny/"
                                              target="_blank"
                                              style="text-decoration: underline; color: #555555"
                                              rel="noopener"
                                              >LinkedIn</a
                                            >.</strong
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px">
                                        <span style="font-size: 12px"
                                          >Hear from startup founders on the
                                          <strong
                                            ><a
                                              href="https://open.spotify.com/show/5B6uGgUDAVBpEGfWEEyCva"
                                              target="_blank"
                                              rel="noopener"
                                              style="color: #555555"
                                              >Just Raised Podcast</a
                                            >.</strong
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555;
                                        line-height: 1.5;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px">
                                        <span style="font-size: 12px"
                                          >Want your message in front of <strong><u>9,987</u></strong
                                          >&nbsp;entrepreneurs and investors?</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://workweek.com/partnerships/" style="height:31px;width:132px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#3ba93e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
                                    <a
                                      href="https://workweek.com/partnerships/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #3ba93e;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: 400;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 12px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span dir="ltr" style="word-break: break-word; line-height: 21.6px"
                                          ><strong>Partner With Me</strong></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="divider_block block-7"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="40%"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #bbb">
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="text_block block-8"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                        color: #555;
                                        line-height: 1.2;
                                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                                      ">
                                      <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px">
                                        <span style="font-size: 12px">Workweek Media Inc.&nbsp;</span><br /><span style="font-size: 12px"
                                          >2952 Higgins Street</span
                                        ><br /><span style="font-size: 12px">Austin, TX 78722</span>
                                      </p>
                                      <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 16.8px">&nbsp;</p>
                                      <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px">
                                        <span style="font-size: 12px"
                                          >Want to ruin my day?
                                          <a
                                            href="http://link.workweek.com/manage/7bo/preferences-just-raised?email={email}&hash={md5(email+apisecret)}"
                                            target="_blank"
                                            title="{optout_confirm_url}"
                                            style="text-decoration: underline; color: #555555"
                                            rel="noopener"
                                            >Unsubscribe.</a
                                          >&nbsp;</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-9"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <a
                                      href="https://workweek.com/discover-newsletters/just-raised/"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Just%20Raised%20Footer.png"
                                        style="display: block; height: auto; border: 0; width: 139px; max-width: 100%"
                                        width="139"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
